# crossfire

./: .editorconfig  .gitignore  Crossfire.sln  LICENSE  README.md
.github/workflows/: ci.yaml
src/Crossfire/: Crossfire.csproj  Crossfire.licenseheader  Dockerfile  appsettings.Development.json  appsettings.json  stylecop.json
src/Crossfire/App_Start/: Program.cs  Startup.cs
src/Crossfire/Background/: LaunchExecutorJob.cs  MetadataJob.cs  QueryJob.cs  StatusJob.cs  UserConnectionInfoJob.cs
src/Crossfire/Background/Common/: BackgroundJobBase.cs  BackgroundJobLauncher.cs  BackgroundJobParams.cs
src/Crossfire/Background/JobSettings/: LaunchJobParams.cs  QueryJobParams.cs  UserConnectionInfoJobParams.cs
src/Crossfire/Cloud/Azure/: ci-build.yml
src/Crossfire/Config/: AuthenticationConfig.cs  ConnectedServerConfig.cs  DistributedCacheConfig.cs  QueryProcessorConfig.cs
src/Crossfire/Controllers/: HomeController.cs
src/Crossfire/Controllers/v.1.1.0/Job/: JobController.cs
src/Crossfire/Controllers/v.1.1.0/Model/: ModelController.cs
src/Crossfire/Extensions/: AzureADB2CGraphClient.cs  CachedEntityClient.cs  HMACAuthentication.cs  HMACAuthenticationOptions.cs  HangfireAuthorizationFilter.cs  IdentityManager.cs  ModelServerState.cs  UserPrincipalResolver.cs
src/Crossfire/Extensions/CodeSecurity/: TextSecurity.cs
src/Crossfire/Extensions/Swagger/: AuthorizationHeaderOperationFilter.cs
src/Crossfire/Model/: ModelConnection.cs  UserConnectionInfoRequest.cs
src/Crossfire/Model/Base/: JobRequest.cs  JsonQueryRequest.cs
src/Crossfire/Model/Metadata/: ModelDimension.cs  ModelDimensionAttribute.cs  ModelDimensionAttributeMember.cs  ModelMeasure.cs  ModelMetadata.cs  ModelMetadataRequest.cs  UserConnectionInfo.cs
src/Crossfire/Model/Metadata/Base/: ModelObject.cs
src/Crossfire/Model/Query/: LaunchRequest.cs  QueryRequest.cs
src/Crossfire/Model/Storage/: CachedEntity.cs
src/Crossfire/Properties/: launchSettings.json
src/Crossfire/SignalR/Hubs/: ModelMessageHub.cs
src/Crossfire/SignalR/Messages/: ErrorMessage.cs  HeartbeatMessage.cs  IHubMessage.cs  MetadataMessage.cs  QueryResultMessage.cs  UserConnectionInfoMessage.cs
src/Crossfire/Storage/: StorageContext.cs
test/CrossfireXUnit/: CrossfireXUnit.csproj  testsettings.json
test/CrossfireXUnit/Clients/: AzureAdB2CGraphClientTest.cs  CachedEntityClientTest.cs  ModelConnectionTest.cs
test/CrossfireXUnit/Configs/: ConnectedServerConfigTest.cs  QueryProcessorConfigTest.cs
test/CrossfireXUnit/Extensions/: IdentityManagerTest.cs
test/CrossfireXUnit/Jobs/: BackgroundJobLauncherTest.cs  LaunchExecutorJobTest.cs  MetadataJobTest.cs  QueryJobTest.cs  UserConnectionInfoJobTest.cs
test/CrossfireXUnit/Local/: ParametizedTest.cs  SignalRTest.cs  StorageTest.cs  TestConfiguration.cs
test/CrossfireXUnit/Models/: CachedEntityTest.cs  ModelMetadataRequestTest.cs  QueryRequestTest.cs
test/CrossfireXUnit/Resources/: .giattributes  deploy.sh
test/CrossfireXUnit/Resources/AnalysisServices/: parameters.json
test/CrossfireXUnit/Resources/Crossfire/: parameters.json  template.json
test/CrossfireXUnit/Resources/CrossfireAppService/: parameters.json  template.json
test/CrossfireXUnit/Resources/KeyVault/: parameters.json  template.json
test/CrossfireXUnit/Resources/SignalR/: template.json
test/CrossfireXUnit/Resources/StorageAccount/: template.json
test/CrossfireXUnit/SignalR/: ModelMessageHubTest.cs
